{
    "instagram": {
        "clientId": "0d744e65869b4acc8dde4d6e3c6a58e2",
        "clientSecret": "9688d13b788647eb9885cc9981138be9"
    },
    "firebase": {
      "apiKey": "AIzaSyDkT8JAvL8ZK7CtnhKI7rJUbvtRrvDJou0"
    }
  }
  