{
    "instagram": {
        "clientId": "0d744e65869b4acc8dde4d6e3c6a58e2",
        "clientSecret": process.env.REACT_APP_INSTAGRAM_CLIENT_SECRET,
    },
    "firebase": {
      "apiKey": "AIzaSyDkT8JAvL8ZK7CtnhKI7rJUbvtRrvDJou0"
    }
  }
  